{
  "name": "linux-command",
  "version": "2.0.0",
  "description": "Linux Command",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "node build/compile.js",
    "dev": "electron main.js",
    "pack:win": "electron-builder -w",
    "pack:mac": "electron-builder -m",
    "pack:linux": "electron-builder -l",
    "pack": "electron-builder -mwl"
  },
  "build": {
    "mac": {
      "icon": "template/img/icon.icns"
    },
    "win": {
      "icon": "template/img/icon.ico"
    },
    "linux": {
      "icon": "template/img/icon.icns"
    }
  },
  "keywords": [
    "Linux",
    "Command"
  ],
  "author": "halo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haloislet/linux-command"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "autoprefixer-stylus": "^0.11.0",
    "cheerio": "^0.22.0",
    "colors-cli": "^1.0.7",
    "ejs": "^2.5.2",
    "electron": "^1.7.11",
    "electron-builder": "^19.55.2",
    "gh-pages": "^0.12.0",
    "highlight.js": "^9.8.0",
    "loading-cli": "^1.0.2",
    "markdown-it": "^8.4.0",
    "marked": "^0.3.6",
    "marked3": "^0.5.1",
    "ssr": "^1.1.1",
    "stylus": "^0.54.5",
    "superagent": "^3.0.0",
    "to-markdown": "^3.0.3",
    "uglify-js": "^2.7.4",
    "watch": "^1.0.1"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/haloislet/linux-command/issues"
  }
}
